<?xml version="1.0" encoding="UTF-8"?>
  <package unique-identifier="BookID" version="3.0" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/"
        xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Try Programming for Publishers</dc:title>
        <dc:language>en</dc:language>
        <dc:rights>Copyright (c) 2015 From the makers of Bibliocloud</dc:rights>
        <dc:creator>From the makers of Bibliocloud</dc:creator>
        <dc:publisher>Softcover</dc:publisher>
        <dc:identifier id="BookID">urn:uuid:1993a013-a784-4e54-aa92-a4d31ecd1000</dc:identifier>
        <meta property="dcterms:modified">2014-11-25T19:47:23Z</meta>
        <meta name="cover" content="img-cover-jpg"/>
    </metadata>
    <manifest>
        <item href="nav.html" id="nav" media-type="application/xhtml+xml" properties="nav"/>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="page-template.xpgt" href="styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
        <item id="pygments.css" href="styles/pygments.css" media-type="text/css"/>
        <item id="softcover.css" href="styles/softcover.css" media-type="text/css"/>
        <item id="epub.css" href="styles/epub.css" media-type="text/css"/>
        <item id="custom.css" href="styles/custom.css" media-type="text/css"/>
        <item id="custom_epub.css" href="styles/custom_epub.css" media-type="text/css"/>
        <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
        <item id="frontmatter" href="frontmatter_fragment.html" media-type="application/xhtml+xml"/>
<item id="getting_started" href="getting_started_fragment.html" media-type="application/xhtml+xml"/>
        <item id="img-2011_michael_hartl-png" href="images/2011_michael_hartl.png" media-type="image/png"/>
<item id="img-cover-web-png" href="images/cover-web.png" media-type="image/png"/>
<item id="img-cover-jpg" href="images/cover.jpg" media-type="image/jpeg"/>
<item id="img-cover-png" href="images/cover.png" media-type="image/png"/>
<item id="img-testimonial_1-png" href="images/testimonial_1.png" media-type="image/png"/>
    </manifest>
    <spine toc="ncx">
      <itemref idref="cover" linear="no" />
      <itemref idref="frontmatter"/>
<itemref idref="getting_started"/>
    </spine>
  </package>
