<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="1993a013-a784-4e54-aa92-a4d31ecd1000"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Try Programming for Publishers</text>
    </docTitle>
    <navMap>
      <navPoint id="frontmatter" playOrder="1">
    <navLabel><text>Frontmatter</text></navLabel>
    <content src="frontmatter_fragment.html"/>
</navPoint>
<navPoint id="getting_started" playOrder="2">
    <navLabel><text>Chapter 1</text></navLabel>
    <content src="getting_started_fragment.html"/>
</navPoint>
<navPoint id="data_modelling" playOrder="3">
    <navLabel><text>Chapter 2</text></navLabel>
    <content src="data_modelling_fragment.html"/>
</navPoint>
<navPoint id="styling" playOrder="4">
    <navLabel><text>Chapter 3</text></navLabel>
    <content src="styling_fragment.html"/>
</navPoint>
<navPoint id="uploads" playOrder="5">
    <navLabel><text>Chapter 4</text></navLabel>
    <content src="uploads_fragment.html"/>
</navPoint>
<navPoint id="presentation" playOrder="6">
    <navLabel><text>Chapter 5</text></navLabel>
    <content src="presentation_fragment.html"/>
</navPoint>
<navPoint id="exercises" playOrder="7">
    <navLabel><text>Chapter 6</text></navLabel>
    <content src="exercises_fragment.html"/>
</navPoint>
<navPoint id="script" playOrder="8">
    <navLabel><text>Chapter 7</text></navLabel>
    <content src="script_fragment.html"/>
</navPoint>
    </navMap>
</ncx>
